﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NumericHelper", "NumericHelper\NumericHelper.csproj", "{4D4903B5-55F2-4388-BB9A-4BD5ACD7DF58}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tester", "Tester\Tester.csproj", "{6AFCB702-E68A-4307-8BF6-81E1CA415F96}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D4903B5-55F2-4388-BB9A-4BD5ACD7DF58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D4903B5-55F2-4388-BB9A-4BD5ACD7DF58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D4903B5-55F2-4388-BB9A-4BD5ACD7DF58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D4903B5-55F2-4388-BB9A-4BD5ACD7DF58}.Release|Any CPU.Build.0 = Release|Any CPU
		{6AFCB702-E68A-4307-8BF6-81E1CA415F96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6AFCB702-E68A-4307-8BF6-81E1CA415F96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6AFCB702-E68A-4307-8BF6-81E1CA415F96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6AFCB702-E68A-4307-8BF6-81E1CA415F96}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
